{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li569\fi-570\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	\
	Calculate timeOfPilot\
\
	60        segundos\
       	3600    1 hora\
	86400   24horas\
\
	Etapas restantes:\
	Calcular tempo geral dos pilotos\
	Calcular tempo por especial\
	}